[tox]
envlist = build
minversion = 1.4
skipdist = True

[testenv]
changedir = {toxinidir}/../../proton-c/include/
setenv =
    VIRTUAL_ENV={envdir}
passenv =
    PKG_CONFIG_PATH
    CFLAGS
commands =
    pip install -e {toxinidir}
    tests/python/proton-test {posargs}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:build]
usedevelop = False
platform = linux2
setenv =
    VIRTUAL_ENV={envdir}
    PKG_CONFIG_PATH=None
    QPID_PROTON_SRC={toxinidir}/../../../
    DEBUG=True
commands =
    {toxinidir}/../../../tests/python/proton-test {posargs}